export default {
	'title': '后台系统',
	'NoMatch': 'NoMatch',
	'account': '账号',
	'password': '密码',
	'pleaseAccount': '请输入账号',
	'pleasePassword': '请输入密码',
	'sixWord': '请输入6-16位数字、大写、小写字母组合',
	'sixSixWord': '请输入6-16位任意数字、大写或小写字母',
	'rememberMe': '记住密码',
	'editPassword': '修改密码',
	'login': '登录',
	'LoginOut': '退出登录',
	'myProfile': '个人信息',
	'oldPassword': '原密码',
	'newPassword': '新密码',
	'conPassword': '确认密码',
	'pleaseOldPassword': '请输入原密码',
	'pleaseNewPassword': '请输入新密码',
	'pleaseConfPassword': '请确认新密码',
	'addUser': '用户添加',
	'addAdminUser': '添加后台用户',
	'addWebUser': '添加前台用户',
	'userCity': '用户城市',
	'userUnit': '用户单位',
	'userAccount': '用户账号',
	'userPassword': '用户密码',
	'userName': '用户姓名',
	'userPhone': '联系电话',
	'userPerm': '用户权限',
	'submitNow': '立即提交',
	'searchBtn': '搜索',
	'add': '添加',
	'cityAdd': '添加城市',
	'cityInput': '请输入城市',
	'cityCheck': '请选择城市',
	'pleaseInput': '请输入',
	'pleaseCheck': '请选择',
	'inputCorrectMobile': '正确的手机号',
	'inputAccount': '登录账号(手机号码)',
	'preview': '预览',
	'noEditAdmin': '超级管理员账户无法修改',
	'price': '单价',
	'number': '数量',
	'unit': '单位',
	'standard': '规格',
	'content': '内容',
	'fileFormat' : '文件格式不支持，请选择jpg, jpeg, webp, png, gif, bmp, svg 格式文件。',
	'xlsFormat' : '文件格式不支持，请选择 xls, xlsx',
	'text' : '汉字',
	'cancel' : '取消',
	'addPicture' : '添加图片',
	'weddingVenue' : '婚礼酒店',
	'username' : '用户',
	'importTxt' : '导入',
	'pleaseAddFile' : '请添加文件',
	'editWedding': '修改婚礼',
	'pleaseSearch': '请输入搜索内容',
	'create': '创建',
	'save': '保存',
};
